<!DOCTYPE html>
<html>
    <title>About Me Page</title>
    <style>
        
        h1{
            font-family: cursive;
            text-align: left;
            color:#04AA6D;
            margin-bottom: 0px;
        }
        strong {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
<<<<<<< Updated upstream
            color: #04AA6D ;
            font-size: 20px;
=======
            color: #04AA6D;
            font-size: 20px;

>>>>>>> Stashed changes

        }
        #cources {
                    font-family: cursive;
                    border-collapse: collapse;
                    width: 100%;
                }
                #cources td, #cources th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }
                #cources tr:nth-child(even){background-color: #f2f2f2;}
                #cources tr:hover {background-color: #ddd;}
                #cources th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #04AA6D;
                    color: white;
                }
        p{
            font-size: 15px;
            color: black;
            font-family: cursive;
            }
        li{
            font-size: 15px;
            color: black;
            font-family: cursive;

        }
       



    </style>    
    
    
    <body style="margin: 65px;;padding:0;" style="background-color:rgb(5, 4, 4);">
        <img src="avatar.jpg" alt="Avatar" style="width:260px;">
        <p>
            <h1>Harshita Yadav</h1>
            <strong><em>University of Cincinnati, Carl H. Linder College of Business, Cincinnati, Ohio<br>
                Master of Science in Information Systems</em>
            </strong> 
        </p>
    
       
        <p> <Strong>Statement:</strong> I have chosen to study in the area of Master of Science in 
            Information Systems as I find it to be quite interesting and it offers tremendous growth.
            The best part of this course is the 6-month internship that is required to be completed by every Full-time student,
            as I do not have any professional experience, this internship will give an overview of the professional world.
           

        </p>
        <table id="cources">
            <tr>
              <th>Class number</th>
              <th>Section</th>
              <th>Subject</th>
              <th>Course</th>
              <th>Instructor</th>
              <th>Location</th>
              <th>Credits</th>
              <th>Instruction Mode</th>
            </tr>
            <tr>
              <td>16226</td>
              <td>003</td>
              <td>ACCT</td>
              <td>7000</td>
              <td>Molly Rogers</td>
              <td>Online Online</td>
              <td>2</td>
              <td>DL 100%</td>

            </tr>
            <tr>
                <td>11570</td>
                <td>001</td>
                <td>BA</td>
                <td>7077</td>
                <td>Nadia Ibrahim-Taney</td>
                <td>Uptown Campus</td>
                <td>0-1</td>
                <td>In-Person</td>
  
            </tr>
            <tr>
                <td>11904</td>
                <td>002</td>
                <td>BANA</td>
                <td>7011</td>
                <td>Michael Platt</td>
                <td>Online Online</td>
                <td>2</td>
                <td>DL 100%</td>
  
            </tr>
            <tr>
                <td>19189</td>
                <td>002</td>
                <td>IS</td>
                <td>7012</td>
                <td>Michael Gattuso</td>
                <td>Uptown Campus</td>
                <td>2</td>
                <td>In-Person</td>
  
            </tr>
            <tr>
                <td>11895</td>
                <td>001</td>
                <td>IS</td>
                <td>7011</td>
                <td>Dong-Gil Ko</td>
                <td>Uptown Campus </td>
                <td>2</td>
                <td>In-Person</td>
  
            </tr>
            <tr>
                <td>11897</td>
                <td>001</td>
                <td>IS</td>
                <td>7020</td>
                <td>Robert Rokey</td>
                <td>Uptown Campus </td>
                <td>2</td>
                <td>In-Person</td>
  
            </tr>
            <tr>
                <td>11899</td>
                <td>001</td>
                <td>IS</td>
                <td>7080</td>
                <td>Andrew Harrison</td>
                <td>Uptown Campus </td>
                <td>2</td>
                <td>In-Person</td>
  
            </tr>
            
        </table>
       
        <p>
            <strong>Career objectives</strong> To secure a job in a reputed company, where I can use my skills to the maximum.
            <ul> <li>List Of list Career options:</li>
                <ol>
                    <li>Web Developer</li>
                    <li>Data Analysis</li>

                </ol>
                
            </ul>

        </p>
        <p>
            <strong>Strengths </strong>
             
                 <ul>
                     <li>I am a highly motivated person. Even if I don't know things, I try my best to achieve goals.</li>
                     <li>Knowledge of programming skills like Core Java and PHP</li>
                     <li>Knowledge HTML and CSS coding</li>
                     <li>Knowledge of technical documentation language like “LaTeX”</li>
                 </ul> 

             

        </p>
        <p>
            <strong>Hobbies</strong>
            <ul>
                <li>Cooking</li>
                <li>cleaning</li>
                
            </ul>
        </p>
        
        


    </body>
   
        
</html>
